<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #header{
        width: 100%;
        height: 100px;
        background-color: #1abc9c;
    }
    #footer{
        width: 100%;
        height: 100px;
        background-color: #1abc9c;
    }
    .col-1 {width: 8.33%;
    float: left}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
</style>
<body>
<div id="header">
    <div class="col-1" style=" text-align: center;padding-top: 40px">Logo</div>
    <div class="col-1" style=" text-align: center;padding-top: 40px">Home</div>
    <div class="col-1" style=" text-align: center;padding-top: 40px">About</div>
    <div class="col-1" style=" text-align: center;padding-top: 40px">Projects</div>
    <div class="col-1" style=" text-align: center;padding-top: 40px">Contact</div>
    <div class="col-7" style="float: right;text-align: right;padding-top: 40px">Login</div>
</div>
<div id="main"></div>
    <div class="col-3" style="height: 500px;background-color: greenyellow;float: left">
        <div style="height: 50px;text-align: center;padding-top: 40px">link</div>
        <div style="height: 50px;text-align: center;padding-top: 40px">link</div>
        <div style="height: 50px;text-align: center;padding-top: 40px">link</div>
    </div>
    <div class="col-6" style="height: 500px;background-color: yellow;float: left">
        <div style="height: 250px;width: 100%;background-color: white">
            <h1 style="margin: 0">Welcome</h1>
            <p style="margin: 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div style="height: 250px;width: 100%;background-color: white">
            <h3 style="margin: 0">Test</h3>
            <p style="margin: 0">Lorem ipsum</p>
        </div>
    </div>
    <div class="col-3" style="height: 500px;background-color: greenyellow;float: right">
        <div style="height: 125px;width: 100%">ADS</div>
        <div style="height: 125px;width: 100%">ADS</div>
    </div>
<div id="footer"style="float: left"></div>
</body>
</html>