<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .header,.footer{
        width: 100%;
        height: 50px;
        background-color: gray;

    }
    .class{
        display: flex;
        margin-bottom: 5px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .main{
        width: 100%;
        height: 500px;
        background-color: white;
    }
    .left{
        width: 100%;
        height: 125px;
    }
</style>
<body>
<div class="class header">
    <img src="anh.jpg">
    </div>

</div>
<div class="class" style="width: 100%;height: 40px;background-color: gray;justify-content: center">
    <span>Phim hoạt hình |</span>
    <span> Phim hoạt hình yêu thích |</span>
    <span> Nhân vật hoạt hình |</span>
    <span> Góp ý</span>
</div>
<div class="class main" >
    <div class="col-3" style="height: 500px;background-color: blue ">
        <div class="left">
            <iframe width="100%" height="125px" src="https://www.youtube.com/embed/JC3GLMqQLas" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                    picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="left">
            <iframe width="100%" height="125px" src="https://www.youtube.com/embed/RKVPKEgrGPg" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                    picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="left">
            <iframe width="100%" height="125px" src="https://www.youtube.com/embed/gxKeCTtRytE" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="left">
            <iframe width="100%" height="125px" src="https://www.youtube.com/embed/CiYq415jmZM" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </div>
    <div class="col-9" style="height: 500px;background-color: red ">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/gzEbqKWz6VI" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                 picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
<div class="class footer" style="justify-content: center">
    <span>2017 - Thiết kế web bởi trang hoathinhvn.net</span>
</div>
</body>
</html>